# ======== SERVER CONFIG ========
PORT=5000
MONGO_URI=mongodb+srv://athulsscn_db_user:athul1234@cluster0.eeagpyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ======== JWT & AUTH ========
JWT_SECRET=kokoru_secret

# ======== ADMIN LOGIN CREDENTIALS ========
ADMIN_USERNAME=admin
ADMIN_PASSWORD=kokoru@2025
ADMIN_PASSKEY=superkokoru

# ======== EMAIL & SMTP CONFIG ========
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=you@domain.com
SMTP_PASS=yourpassword
MAIL_FROM="Kokoru <no-reply@yourdomain.com>"
ADMIN_NOTIFICATION_EMAIL=athulsscn@gmail.com
APP_ADMIN_URL=http://localhost:3000/admin

# ======== PAYMENT (Razorpay) ========
RAZORPAY_KEY_ID=rzp_test_RTld4edx9dyo6C
RAZORPAY_KEY_SECRET=LyvFbCGaEwWFiavDWNzUFL0n
